@import url(normalize.css);
@import url(reset.css);
@import url(fontsans.css);

* {
    box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
ul,
li,
div,
span {
    font-family: IRANSans;
}

.topMenu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 58px;
  background-color: #ef3d52;
  z-index: 9;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item-left {
    padding: 5px;
    flex: 49%;
    padding-top: 13px;
    text-align: right;
}

.flex-item-right {
    padding: 3px;
    flex: 49%;
    text-align: left;
}

.faIcon {
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.chevron-icon-right {
    margin-top: 0.2rem;
}

.headerLink {
    text-decoration: none;
    color: #000;
    position: relative;
}

.txtsearch {
  margin: 0.1rem 1rem 1rem;
  border-radius: 2px;
  font-size: 12px;
  padding: 6px;
  max-width: 100%;
}

.cartNotification {
  position: absolute;
  top: 1;
  right: 0;
  background-color: #000; 
  color: #fff;
  border-radius: 50%;
  font-size: 10px !important;
  width: 16px;
  height:16px;
  text-align: center;
}

.customeOffcanvas {
  width: 244px !important;
  background: linear-gradient(#cc2c2c, #ff002b, #ff4444);
}

.dri-left {
  border-bottom: 1px solid #fff;
}

.offcanvas-body a {
  background: linear-gradient(#cc2c2c, #ff002b, #ff4444);
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-align: right;
  display: block;
  border-bottom: 1px solid #fff;
  padding: 6px 4px;
}

.offcanvas-body a:hover {
  font-weight: bold;
  color: #000;
}

.menuFaIcon {
  font-size: 18px;
  margin: 0px 10px 0px 8px;
}

.mainSlider {
  height: 300px !important;
}

.mainSliderContainer {
  margin-top: 60px;
  display: flex;
}

.mainSlider-right {
  width: 66%;
}
.mainSlider-left {
  width: 33%;
}

.smallSlider {
  height: 150px !important;
}

.social-div {
  position: relative;
  bottom: 2%;
  display: flex;
  justify-content: space-around;
}
.socialMedia {
  text-decoration: none;
}

.social-media-icon {
  color: #fff;
}

.social-media-icon:hover {
  color: #000;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  padding: 3px;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}

.categoryItem {
  flex-basis:19.3%;
  padding: 1px;
  background-color: #fff;
  margin: 3px;
  border-radius: 5px;
}

.categoryImg {
  padding: 5px;
  margin: 5px;
  box-shadow: inset;
  vertical-align: middle;
  width: 90%;
}

.categoryTitle a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

.fourColSliderImg {
  width: 100%;
}

.forTitle {
  display: flex;
  flex-wrap: wrap;
}

.forTitleItem {
  flex: 49%;
  max-width: 50%;
}

.clickToBuy {
  color: #ff0014;
  font-size: 26px;
  position: relative;
  float: right;
  cursor: pointer;
  margin: 2px;
}

.clickToUpdateBuy {
  color: green;
  font-size: 26px;
  position: relative;
  float: right;
  cursor: pointer;
  margin: 2px;
}


.smallModalTobuy {
  position: relative;
  margin-right:30px;
  margin-top: 1px;
  width: 6rem;
  border-radius: 4%;
  z-index: inherit;
}

.buyButtonDiv {
    width: 200px;
    background-color: #ffffff66;
    padding: 5px !important;
    width: 100%;
    max-height: 85vh;
    overflow: auto;
    margin: 0 auto;
    overflow-x: hidden;
  }

.buyButtonDiv::-webkit-scrollbar {
    width: 8px;
}

.buyButtonDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(252, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.buyButtonDiv::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    -webkit-box-shadow: inset 0 0 6px rgba(250, 0, 0, 0.5);
}

.buyButton {
  font-size: 0.8rem !important;
  cursor: pointer;
  display: inline-block;
  width: 160px;
  margin: 1px;
}

.home-buyButton {
  cursor: pointer;
  display: inline-block;
  margin: 1px;
  font-size: 1.6rem;
}

.buy-amount {
 display: inline-block;
 margin: 2px;
}


.takhfif-round {
  background-color: red;
  border-radius: 100%;
  width: 22px;
  height: 22px;
  color: #fff;
  padding: 3px;
  font-size: 16px;
  margin-top: 2rem;
}


.bottomPart {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
}

.bottommPartItem {
  flex: 49%;
  max-width: 50%;
  height: 3rem;
}

.fourColBottomRight {
  font-size: 12px;
  width: 48%;
}

.fourColBottomLeft {
    font-size: 12px;
    width: 48%;
}

div.price {
  height: 1rem;
  font-size: 1rem;
}

.kala-name {
  font-size: 12px;
  font-weight: bold;
}

.kala-img-name-link {
    text-decoration: none;
    color: #000;
}

.buyModal {
    width: 200px !important;
}


#addTobuy,
#minusTobuy {
    font-size: 26px;
    color: #fff;
}

.brandImageAnchor {
  height: 190px;
  width: 190px !important;
  border-radius: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-wrap: wrap;
}

.brandImage {
  width: 90%;
  height: 90%;
  padding: 20px;
}

.groupsImage {
  width: 96%;
  height: 96%;
  padding: 10px;
  border-radius: 0.3rem;
}

.brandDiv {
  background-color: #fff;
  border-radius: 50%;
}

.groupsDiv {
  background-color: #fff;
  border-radius: 6px;
}


.groupsImageAnchor {
  text-decoration: none;
  color: #000;
  font-size: 12px;
  position: relative;
}

.special-group-title {
    color: #000;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 1rem;
}

.twoPicDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.twoPics{
  width: 49%;
}

.twoPic{
  width:100%;
  height: 11rem;
}


.threePicDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.threePics{
  width: 33%;
}

.threePic{
  width:100%;
  height: 11rem;
}


.fourPicDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.fourPics{
  width: 24.5%;
}

.fourPic{
  width:100%;
  height: 11rem;
}

.fivePicDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* overflow-x:scroll; */
}


/* .fivePicDiv::-webkit-scrollbar {
    width: 8px;
}

.fivePicDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(252, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.fivePicDiv::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    -webkit-box-shadow: inset 0 0 6px rgba(250, 0, 0, 0.5);
} */


.fivePics{
  width: 19%;
}

.fivePic{
  width:100%;
  height: 11rem;
}

.flex-enamad {
  display: flex;
  justify-content: center;
  margin: 50px 3px;
}

.enamadItem {
  text-align: center;
}

.enamadItem .siteInfo {
    text-align: center;
    text-decoration: none;
    padding: 3px;
    border: 1px solid red;
    font-size: 11px;
    border-radius: 3px;
}

.siteInfo:hover {
    background-color: #ff3154;
    color: #fff;
    font-weight: bold;
}

/* profile page style */

.profile {
    display: flex;
    flex-wrap: wrap;
}

.profileRightPart {
    flex: 29%;
    max-width: 30%;
    box-shadow: #cc2c2c;
}

.profileLeftPart {
    flex: 69%;
    max-width: 70%;
    justify-content: center;
    align-items: center;
}

.profileHeader {
    height: 55px;
    background-color: #ff3154;
    margin-bottom: 22px;
}

.profilePic {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-top: 10px;
}

p.userName {
    font-size: 14px;
}

.marginTop {
    margin-top: 62px;
    background-color: #fff;
    border-radius: 0.3rem;
    padding: 0.5rem;
    min-height: 55vh;
}

.profileInfo {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    justify-content: center;
    padding: 5px;
}

.profileInfo:hover {
    font-weight: bold;
    color: gray;
}

.profileInfoItems {
    flex: 49%;
    max-width: 50%;
    font-size: 12px;
}

.editProfile {
    text-decoration: none;
    font-size: 12px;
}

.profileFooter {
    display: flex;
    flex-wrap: wrap;
    background-color: #ff1d56;
}

.profileItems {
    flex: 33%;
    max-width: 33%;

}

.profileFooterIcon {
    font-size: 12px;
    color: #000;
    text-decoration: none;
}

.factorTable {
    font-size: 12px;
}

.factor-details {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    padding: 1%;
    border: 1px solid rgb(241, 239, 239);
}

.factor-details-item {
    width: 49%;
}

.tableHeader {
    position: sticky !important;
    top: 0 !important;
    font-size: 14px;
    font-weight: bold;
}

.tableBody {
    height: 222px !important;
    overflow-y: scroll !important;
    display: block !important;
    font-size: 14px;
}

.tableHeader .tableBbody,
tr {
    display: table !important;
    table-layout: fixed !important;
    width: 100% !important;
    text-align: center;
}



.footer {
    text-align: center;
    border-top: 1px solid #ecc3c6;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-top: 33px;
    background-color: #ffffff;
    z-index: 9;
    display: none;

}

.footerLink .footerIcon {
    color: #000 !important;
    width: 33%;
    font-size: 33px;
    margin-top: 3px;

}

.notification {
    border-radius: 50%;
    position: fixed;
    bottom: 3%;
    left: 18%;
    font-size: 10px !important;


}

/* Grouping page style */
.grouping {
    margin-top: 60px;
}

.groupingPart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.groupingPartItem {
    flex-basis: 24%;
    background-color: #fff;
    margin: 2px;
    border-radius: 3px;
    padding: 0.3rem;
}

.groupingPartItem:hover {
    border: 0.5px solid rgb(243, 241, 241);
}

.groupingImg {
    max-width: 88%;
    border-radius: 2px;
}


.groupingImgLink {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.groupingTitleLink {
    text-decoration: none;
}

.groupingTitle {
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

/* grouping items styles */
.groupingItemsTopSlider {
    margin-top: 58px;
    height: 111px;
    background-color: #fff;
    text-align: center;
}

.topSliderLink {
    text-decoration: none;
}

.topSliderImg {
    width: 50%;
}

.topSliderTile {
    font-size: 12px;
}

.groupingItems {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
}

.groupingItem {
    flex: 24%;
    max-width: 24%;
    border: 1px solid #f5f5f5;
    position: relative;
    margin: 5px;
    text-align: center;
    background-color: #fff;

}

.groupingItemsImg {
    width: 88%;
    text-align: center;
    align-self: center !important;
}

.descKalaTakImg {
    width: 88%;
}

.groupingItemLink {
    text-decoration: none;
    text-align: center;
    position: relative;
}

.groupingItemTitleLink {
    text-decoration: none;
    text-align: center;
}

.groupingItemTitle {
    font-size: 12px;
    font-weight: bold;
}

.groupingItemBottomInfo {
    display: flex;
    border-top: 1px solid #808080;
    padding: 2px;
    height: 48px;
    justify-content: space-between;
}

.groupingItemInfo {
    flex: 48%;
    max-width: 48%;
    padding: 0rem 0.5rem;
}

.groupingItemInfo:nth-of-type(odd) {
  text-align: right;
  margin-top: 0.5rem;
}
.groupingItemInfo:nth-of-type(even) {
  text-align: left;
}

.groupingItemBottomBtn {
    text-align: center;
    border-top: 1px solid #808080;
    padding: 5px;
    font-size: 6px;
}

.selectAmount {
    font-size: 12px !important;
    font-weight: bold !important;
}

img.topLeft {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 25px;
    height: 25px;
    z-index: 5;
}

.groupingTakhfif {
  top: 5px;
  right: 5px;
  position: absolute;
  font-size: 14px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #cc2c2c;
  color: #fff;
  padding: 2px;
  z-index: 5;
  text-align: center;
}

.defaultHeartIcon {
  color: #feaeca !important;
}

.favHeartIcon {
  color: red !important;
}

.favIcon-deskKala {
  top: 0.6rem;
  right: 1rem;
  position: absolute;
  font-size: 1.8rem;
}

.modalBackdrop {
  width: 100%;
  padding: 50px;
  background-color: rgb(0 0 0 / 35%);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

/* kala decription styles */
.kalaDescibe {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.kalaImg {
  flex: 29%;
  max-width: 29%;
  text-align: center;
}

.kalaDescibtion {
  flex: 69%;
  max-width: 69%;
  font-size: 9px;
}

.descHeader {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.desckTitle {
  flex: 59%;
  max-width: 59%;
  padding-top: 8px;
}

.desckBuyBtn {
  flex: 39%;
  max-width: 39%;
}

.desciption {
  text-align: justify;
}

.desckalaBody p.title {
  margin-bottom: 3px;
}

.similarKala {
  display: flex;
  flex-wrap: wrap;
}

.similarKalaImg {
  flex: 23%;
  max-width: 23%;
  justify-content: center;
  box-shadow: 0px 1px 5px 1px #960d0d;
  border-radius: 4px;
  text-align: center;
  margin: 4px;
}

.similarKalaImg:hover {
  box-shadow: 0px 2px 10px 1px #515151;
}

.similarKalaImage {
  width: 88%;
}

.similarImgLink {
  text-decoration: none;
}

.similarKalaName {
  font-size: 14px;
  padding: 5px;
  margin-top: 10px;
}

.kalaImg {
  position: relative;
  margin: 2px;
}

.descKalaIcon {
  top: 5px;
  right: 5px;
  position: absolute;
  font-size: 25px;
}

/* shopping cart styles */
.shoppingCart {
  display: flex;
  background-color: #fff;
  border-radius: 6px;
}

.shoppingRight {
  flex: 69%;
  max-width: 69%;
  margin: 2px;
}

.shoppingLeft {
  flex: 29%;
  max-width: 29%;
  display: flex;
  margin: 2px;
  height: 70px;
  border-radius: 5px;
  padding: 8px;
  background-color: #f5f5f5;
}

.shoppingLefFirst {
  flex: 60%;
  max-width: 60%;
}

.shoppingLeftSecond {
  flex: 39%;
  max-width: 39%;
  display: grid !important;
}

.shoppingItems {
  display: flex;
  flex-wrap: wrap;
}

.shoppingItem {
    display: flex;
    flex: 49%;
    max-width: 49%;
    border: 1px solid red;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    margin: 2px;
}

.firstItem {
    max-width: 28%;
    flex: 28%;
}

.shoppedImge {
    width: 100%;
}

.secondItem {
    max-width: 78%;
    flex: 78%;
}

.thirdItem {
    max-width: 10%;
    flex: 10%;
    align-items: flex-start;
}

.shoppingItemName {
    margin: 6px 2px;
}


.shoppingPrice {
    font-size: 14px;
    margin: 2px;
}

.payAbleAmount {
    font-size: 14px;
    font-weight: bold;
}

.yourBenefit {
    top: 60px;
    right: 20%;
    position: fixed;
    border-radius: 5px;
    z-index: 5;
    background-color: #00712e;
    color: #ffffff;
    padding: 10px;
}

.benfitTitle {
    font-size: 12px;
}


.empty-basket {
    color: red;
    padding: 0.5rem;
    animation-name: iconAnimation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

/* favorite page styles */

.awareMeBtn {
    font-size: 10px !important;
    margin-top: 5px;
    float: left;

}

.notExist {
    background-color: #cac7c7 !important;
}

.messageBody {
    height: 48vh;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    overflow-y: scroll;
}


.messageBody::-webkit-scrollbar {
    width: 8px;
}

.messageBody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(252, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.messageBody::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    -webkit-box-shadow: inset 0 0 6px rgba(250, 0, 0, 0.5);
}

.messageContentSender {
    direction: rtl;
    display: block;
}

.messageContentRecevier {
    direction: ltr !important;
    float: left;
    display: block;
}

.senderImg {
    width: 10%;
}

.messageText {
    font-size: 12px;
    padding: 15px;
    background-color: #39c0ed33;
    border-radius: 8px;
    margin: 5px;
}

.messageDate {
    font-size: 10px;
    color: blue;
}

.messageFooter {
    position: fixed;
    bottom: 88px;
    width: 80%;
}

.contact {
    display: flex;
    border-radius: 8px;
    background-color: #fff;
    padding: 10px;
    height: 70vh;
    flex-wrap: wrap;
    border: 1px solid red;
}

.contactRight {
    flex: 29%;
    max-width: 29%;
    border-left: 5px solid red;
    text-align: center;

}

.contactLeft {
    flex: 69%;
    max-width: 69%;
    background-color: #ff003a;
    margin: 5px;
    border: 1px solid #000;
    border-radius: 3px;

}

.contactImg {
    width: 80%;
    margin-top: 60px;

}

.description {
    background-color: #fff;
    text-align: center;
    margin-top: 10%;
    border-radius: 8px 0px 0px 8px;
    box-shadow: -3px 0px 2px 3px ;
    width: 80%;
}

.description {
    color: red;
    text-shadow: 1px 1px ;
}

.contactList {
    padding: 2px 10px;
}

.contactItem {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.contactIcon {
    background-color: #000;
    border-radius: 50%;
    padding: 6px;
    margin-top: 5px;
}

.contactIcon {
    animation-name: iconAnimation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    font-size: 22px;
}

@keyframes iconAnimation {
    0% {
        color: yellow;
    }

    50% {
        color: #f00;
    }

    100% {
        color: white;
    }
}

/* edit profiel styles */

.editProfile {
    border-radius: 10px 10px 5px 5px;
}

.nav-item>.active {
    background-color: red;
}

.editProfileTab {
    padding: 10px 2px;
}

ul li a.active {
    background-color: #f7eded !important;
    color: green;
    font-size: 14px;
}

.tabLink {
    font-size: 14px !important;
}

/* shipping page styles */
.shipigContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shippingPart {
    display: flex;
    flex-wrap: wrap;
    flex: 49%;
    max-width: 49%;
    border: 1px solid red;
    border-radius: 6px;
    padding: 5px;
    margin: 5px;
}

.shippingContent1 {
    flex: 33%;
    max-width: 33%;
}

.shippingContent2 {
    flex: 33%;
    max-width: 33%;
    flex-direction: row !important;
}

.customRadio {
    padding: 8px;
}

.customRadio:checked {
    background: #ff3154 !important;
}

.weekDay {
    font-size: 14px;
    margin-top: 11px;
    font-weight: bold;
}

.timeLabel {
    font-size: 13px;
}

.shipingBottom {
    display: flex;
    padding: 5px;
    border: 1px solid red;
    border-radius: 6px;
    margin: 5px;


}

.shippingPartBottom {
    flex: 33%;
    max-width: 33%;
}

.factorInfo {
    font-size: 14px;
    margin-bottom: 5px;
}

.continueBtn {
    animation-name: buttonAnimation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    font-size: 22px;
}

@keyframes buttonAnimation {
    0% {
        color: yellow;
        border: 1px solid #000;
        background-color: #000;
    }

    50% {
        color: #000;
        border: 1px solid #fff;
        background-color: #f00;
    }

    100% {
        color: white;
        border: 1px solid #00f;
        background-color: #000;
    }
}

.factorStaff {
    font-size: 14px;
    font-weight: bold;

}


/* bagCash styles */
.five-pointed-star {
    background-image: url("../images/star.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 144px;
    height: 144px;
}

.five-pointed-star {
    position: relative;
    text-align: center !important;
}

.starContent {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff3154;
    font-weight: bold;
    font-size: 12px;
}


/* wallet styles */
.mywalet {
    width: 133px !important;
    height: 133px !important;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: #ef3d52;
    border: 4px solid #f79532;
    color: #fff;
    margin: 0 auto;
    position: relative;
}

.walletContent {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;

}

.question {
    font-size: 14px;
    padding: 10px;
}

.question b {
    color: #ef3d52;
    font-size: 16px;
    font-weight: bold;
}

.walletbutton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ef3d52;

    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.walletbutton:hover {
    background-color: #3e8e41
}

.walletbutton:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.explain {
    font-size: 16px;
}


/* login style page  */
.loginWaper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loginBody {
    border-bottom: 1px solid #f5f5f5;
}

.login {
    flex: 30%;
    max-width: 30%;
    min-height: 66vh;
    background: linear-gradient(#cedce9, #f44336, #db8e89);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.loginLogo {
    width: 25%;
}

.loginContact {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  display: block;
  margin-right: 1rem;
}



.downloadIcon {
    font-size: 22px;
}

.downloadImg {
    width: 25px;
}

.contactIconLogin {
    animation-name: iconAnimation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    font-size: 18px;
    background-color: #000;
    border-radius: 50%;
    margin-bottom: -5px;
    margin-top: 5px;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0s, opacity 0.2s;
}


/* style for factor view  */
.factorView {
    display: flex;
    flex-wrap: wrap;
}

.factors {
    max-width: 66%;
    flex: 66%
}

.factorsResult {
    max-width: 29%;
    flex: 29%;
}

.factorDetailPart {
    padding: 10px;
    border-bottom: 1px solid gray;
}

.factorDetailItems {
    display: block;
    font-size: 16px;
}

#wheel canvas {
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    align-self: center !important;
    width: 80% !important;
    display: flex !important;
}


.aboutImg {
    width: 100%;
    height: auto;
}

.loginDialog {
    background: #feaeca;
    background: radial-gradient(circle,#efaeca 0,#ff5555 100%);
    border: none;
    border-radius: 6px;
    margin: 0 auto;
    position: absolute;
    top: 9vh;
    width: 333px;
    font-size: 14px;
    min-height: 22vh;
    max-height: 78vh;
    padding: 1rem;
}

.loginDialog::-webkit-scrollbar {
    width: 12px;
}

.loginDialog::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.loginDialog::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.round-menu{
    background-color:transparent;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height: 133px;
    margin: 0 auto;
}

.round-menu-items{
  flex:24%;
  width:24%;
  align-items:center;
  justify-content:space-between;
  text-align:center;
  margin: 0 auto;
}

.round-item {
  border-radius:50%;
  text-align:center;
}

.round-menu-info {
    width:70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid red;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.prize-button {
    font-size:10px !important;
}

.round-menu-img {
    width:66px;
    height:66px;
}

.round-link {
    text-decoration:none;
    color:#000;
    margin: 0 auto;
 }
 
 .rount-menu-text {
     font-size:16px;
 }
 
 .gamer-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 44px;
    padding: 10px;
 }

.gamer-item {
    width: 19%;
    position: relative;
    text-align: center;
    align-items: center; 
    margin-top: 22px;
}

.gamer-image {
    width: 111px;
    height: 111px;
    border-radius: 50%;
    box-shadow: -1px 0px 6px 0px rgba(245,15,15,0.75);
}

.gamer-prize {
    font-size: 13px;
    position: absolute;
    box-shadow: -1px 0px 6px 0px rgba(245,15,15,0.75);
    border-radius: 8px;
    color: #000;
}

#firstPerson {
    background-color: gold;
    animation: firstPerson 1s infinite;
  }
  #secondPerson {
    background-color: silver;
    animation: secondPerson 1s infinite;
  }
  #thirdPerson {
    background-color: #ec7147;
    animation: thirdPerson 1s infinite;
  }
  
  @keyframes firstPerson {
      from {background-color: gold;}
      to {background-color: #af9317;}
    }
  @keyframes secondPerson {
      from {background-color: silver;}
      to {background-color: rgb(206, 207, 207);}
    }
  @keyframes thirdPerson {
      from {background-color: #ec7147;}
      to {background-color: rgb(196, 114, 114);}
    }

.gamer-name {
    font-size: 12px;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    color: #000000;
}

.gamer-score {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: bold;
  font-size: 1rem;
}

.buttonGame {
    min-width: 188px;
    min-height: 40px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    background: #ff3154;
    border: none;
    border-radius: 1000px;
    cursor: pointer;
    outline: none;
    position: fixed;
    bottom: 6%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    z-index: auto;
}

.discount-container{
    display:flex;
    background-color: #ff3154;
    flex-direction: row;
    border-radius: 11px 11px 0px 0px;
    justify-content: space-around;
    margin-bottom:0px;
}

.discount-item {
    max-width: 33%;
    flex:33%;
    cursor:pointer;
}

.discount-text > i {
    font-size:26px;
    color:#fff;
}

.discount-text{
    font-size:14px;
    color:#fff;
    font-weight:bold;
}

.discount-container li.active {
   border-bottom: 2px solid #fff;
}

.dicountAndprizeDiv {
    min-height:66vh;
    border: 1px solid red;
    border-radius: 0px 0px 10px 10px;
}

.prize-top-div {
    display:flex;
    background-color: #fff;
    width:98%;
    margin: 0 auto;
    border-radius: 5px;
}

.prize-top-div > .first {
    width: 6%;
}

.prize-top-div > .second {
   width: 90%;
   padding:5px;
   margin-top: 8px;
}

.remaind-time {
    justify-content: flex-end;
    font-weight:bold;
}

.view-details {
    justify-content: flex-start;
    float:left;
    font-size:12px;
    font-weight:bold;
}

.text-start {
   color:#515151;
}

.prize-exp {
    font-size:12px;
}

.prize-button {
    font-size: 12px !important
}

.for-prize-info {
    display:flex;
    width:98%;
    background-color: #fff;
    justify-content:space-around;
    align-items:center;
    margin: 0 auto;
    border-radius: 5px;
    padding:10px;
}

.priz-btn {
    width: 32%;
    margin: 0 auto;
    text-align:center;
}

.discounts {
    display:flex;
    padding:5px;
    flex-direction: row;
    justify-content: flex-start;
}

.discount-info {
    width: 32%;
    padding: 5px;
    background-color: #f7ece1;
    border-radius:6px;
    border:1px solid red;
	margin:5px;
}

.my-discount-code {
    padding:5px;
    border:1px dotted red;
    border-radius: 5px;
    font-size: 14px;
    font-weight:bold;
    margin: 5px;
}

.copy-code {
    padding:5px 10px;
    background-color:whitesmoke;
    color: red;
    font-weight:bold;
    border-radius: 6px;
    cursor: pointer;
}

#coppied {
  position:fixed;
  bottom:10%;
  left:0%;
  background-color: #404040;
  border-radius: 5px;
  padding:10px;
  text-align:center;
  color: red;
  width: 100%;
}

.coppied-code {
  color: white;
}

.recievd-prize-des {
    margin-bottom: 2px;
}

.recieved-prize-item {
    margin:10px;
}

.used-date {
    margin-right:26px;
    font-style:italic;
}

.recieved-prizes {
    width:98%;
    background-color: #fff;
    margin: 0 auto;
}

.discount-tab {
    background-color: red;
    border-radius: 6px 6px 1px 1px;
}

.nav-link {
   color: #000 !important;
   font-weight: bold;
}
.discount-tab .active{
   border-bottom: 5px solid green;
}

#discountTabContent {
    min-height: 66vh;
    border: 1px solid red;
    border-radius: 0px 0px 10px 10px;
    padding: 10px;
}

.discount-content-container {
  display: flex;
  padding: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.discount-content-items {
  width: 24%;
  padding: 5px;
  background-color: #f7ece1;
  border-radius: 6px;
  border: 1px dotted red;
  margin: 5px;
}

.takfif-name, .use-day, .copy-code {
  font-size: 0.9rem;
  padding: 0.2rem;
}

.my-discount-code {
    padding: 5px;
    border: 1px dotted red;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}

.copy-code {
    padding: 4px 9px;
    background-color: whitesmoke;
    color: red;
    font-weight: bold;
    border-radius: 6px;
}

.award-container {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.award-container-item {
  width: 32%;
  padding: 5px;
  background-color: #f7ece1;
  min-height: 10rem;
  border-radius: 6px;
  margin: 5px;
  padding: 10px;
  border: 1px dotted red;
}

.instruction-description {
    font-size: 1rem;
}

.award-description {
  font-size: 0.9rem;
}

.instruction-container {
    border-radius: 6px;
    padding: 20px;
}

.instruction-details {
    font-size: 0.9rem;
    padding-right: 22px;
}

.your-star {
    position: relative;
    text-align: center;
 }

 .your-star-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-weight: bold;
    font-size: 1.3rem;
  }

  .star-img {
    width: 11rem;
  }

  .use-lucky-well {
    width: 33%;
  }

  #weely-calendar {
    background: url("../images/dialy.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    padding: 5%;
    max-width: 100%;
}

.weekly-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
 }

 .week-day {
    text-align: center;
    font-weight: bold;
 }

 .day-content {
    background: #ffffff;
    border-radius: 8px;
    width: 72px;
    height: 100px;
    margin: 0 auto;
 }

 div.top{
    padding-top: 10px;
    font-size: 1rem;
 }

.daily-bottom {
    height: 44px;
}

.day-label {
    margin-top: 5px;
    text-align: center;
    align-self: center;
    font-size: 14px;
 }

#chechIcon, #crossIcon {
    font-size: 33px;
    padding-top: 30px;
}

.crossIcon {
    font-size: 33px;
}

.current-day {
    border: 3px solid #ffc845;
    box-shadow: 0 4px 4px rgba(255,203,44,.24)
}

.dialy-check {
    display: none;
}

.calendar-check {
    font-size: 2rem;
}

.calendar-cross {
    font-size: 2rem;
}

.dialy-credit {
    font-size: 1.5rem;
    color: #7763fa;
}

.calendar-info {
    font-size: 1rem;
    color: #7763fa;
}

/* invite code style */

.my-discount-code {
    padding:5px;
    border:1px dotted red;
    border-radius: 5px;
    font-size: 14px;
    font-weight:bold;
    margin: 5px;
}

.copyText {
    font-weight:bold;
    font-size:1rem;
}

.span-for-p1, .span-for-p2{
    color: red;
    font-size: 20px;
}

.paragraph-for-invite{
  text-align: justify;
  font-size: 1rem;
}

#todayInput, .check-day{
  display: none;
}

.less-than-amount {
    font-size: 0.7rem !important;
}

#fastSendText {
    font-size: 0.8rem !important;
}

.date-picker {
    text-align: center;
    border-radius: 4px;
    border: 1px solid #cdd4da;
    padding: 4px;
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
}

.css-817hxt {
  width: 230px !important;
  height: 282px !important;
}

.css-pw7rye {
  width: 222px !important;
  gap: 2px !important;
  font-size: 11px;
}

.css-1vevspt {
  width: 30px !important;
  height: 30px !important;
}

.css-1n6ujgj {
 height: 34px !important;
 padding-right: 6px;
 padding-left: 6px;
}

.announced {
  border: 2px solid red !important;
}

.errorContainer {
    color: red !important;
    font-size: 0.6rem;
}

#endOfContract, #returnedCheck {
    display:none;
}

.cheque-fieldset {
  border: 1px dashed red !important;
}

.cheque-label {
  margin-bottom: 1px !important;
}

.show-amount {
  font-size: 12px;
  color: red;
}

.search-container {
  min-height: 3rem;
  max-height: 90vh;
  width: 22rem;
  background-color: #fff;
  position: fixed;
  right: 18%;
  top: 9.5%;
  z-index: 9;
  border-radius: 0.1rem;
  padding: 0.1rem;
  overflow-y: scroll;
}

.search-container::-webkit-scrollbar {
    width: 8px;
}

.search-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(252, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.search-container::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    -webkit-box-shadow: inset 0 0 6px rgba(250, 0, 0, 0.5);
}

.search-item {
    padding: 0.4rem;
    border-bottom: 1px solid lightgray;
}
.list-group-item {
  font-size: 0.8rem;
}

.seach-anchor {
  text-decoration: none;
}

.seached-img {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid lightgray;
  border-radius: 4px;
  margin-left: 0.4rem;
}

/* style for 404 page */
.page_404{
    text-align: center;
    background-image: url("../images/siteImage/404.gif");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100vh;
 }
 
 .four_zero_four_bg h1{
    font-size:6rem;
    color:#000;
 }
 
.four_zero_four_bg h3{
	font-size:6rem;
 }
			 
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: red;
    margin: 20px 0;
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
}

.error_paragraph{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.contactList a{
    text-decoration:none;
     color:#000;
     display: block;
 }

.not-found-content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff3154;
    font-weight: bold;
    font-size: 12px;
}


/* live chat style */
.chat-avatar {
   right: 1%;
   bottom: 5%;
   position: fixed;
   width:55px;
   height:55px;
   z-index: 99;
   background-color: #fff;
   border-radius: 50%;
   border: 1px solid #fff;
   animation: chatBg 2s linear infinite;
   cursor: pointer;
}

.click-to-chat {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
}

@keyframes chatBg {
  0% {
     background-color: red;
    }
  33% {
     background-color: blue;
    }
  66% {
     background-color: green;
    }

  100% {
     background-color: yellow;
    }
}


.live-chat {
   right: 1%;
   bottom: 4%;
   position: fixed;
   width: 28%;
   z-index: 99;
   background-color: #fff;
   border-radius: 5px;
   border: 1px solid red;
   margin: 0;
   padding: 0;
}

.live-chat-content {
  position: relative;
}

.chat-header{
   background-color: #ff3154;
   height: 3rem;
   color: #fff;
}

.chat-footer{
    background-color: #ff3154;
    color: #fff;
 }

.chat-body {
   padding: 0.5rem;
   height: 55vh;
   overflow-y: scroll;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin: 1rem 0.2rem 1rem 0.2rem;
   align-items: flex-start;
}

.message-body, .replied-body {
  display: flex;
}

.replied-body {
    margin-right: 1rem;
    margin-top: 1rem;
    margin-top: 1px solid gray;
}

.message {
   background-color: #f5f5f5;
   border-radius: 1rem;
   padding: 0.5rem;
   font-size: 0.9rem;
   max-width: 83% !important;
   width: 83%;
   margin: 5px;
   flex-wrap: wrap
}

.reply-part {
   padding: 0.5rem;
   max-width: 10% !important;
   width: 10%;
   margin: 5px;
}

#replyIcon {
  cursor: pointer;
} 


.chat-close {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1rem;
  background-color: #fff;
  color: red;
  cursor: pointer;
}

.customer-name {
   font-size: 12px;
   margin: 1px !important;
   color: red;
   font-weight: bold;
}

.send-icon {
  direction: rtl;
  padding: 0.6rem;
  font-size: 1.5rem;
  color:#fff;
  rotate: -130deg;
  cursor: pointer;
}

.customer-text {
  border-radius: 1rem;
  width: 80%;
  height: 2.4rem;
  padding: 0.3rem;
  margin-right: 5px;
  margin-top: 6px;
}

.customer-message {
  font-size: 12px;
}

.chat-body::-webkit-scrollbar {
    width: 8px;
}

.chat-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(252, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.chat-body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    -webkit-box-shadow: inset 0 0 6px rgba(250, 0, 0, 0.5);
}

.reply-to-div {
   border-top: 1px solid red;
   padding: 0.5rem;
}

.reply-to{
    display: block;
}
.reply-to, .replied {
    font-size: 12px;
}

.second-close-chat {
    float: left;
    background-color: gray;
    color: #fff;
}

.replied-message {
   font-size: 11px;
   background-color: #f7dada;
   border-radius: 10px;
   padding: 0.3rem;
   display: block;
}

.reply-to-message {
    background-color: #e3e6eb;
    display: block;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 12px;
    color: #7763fa;
}

.chat-date {
   font-size: 0.7rem;
   margin-bottom: 0px;
   color: #3e8e41;
   font-style: italic;
}

.reply-to-whom {
   font-size: 10px;
   margin-bottom: 0px;
   margin-right: 1rem;
}

.replied {
  border-radius: 1rem;
  max-width: 83% !important;
  width: 83%;
  margin: 2px;
}